# TruthAPP

./: README.md  pubspec  pubspec.yaml
.github/workflows/: Code-fix.yml  build.yml
TruthAPP_new/TruthAPP_new/TruthAPP_new/: main.dart  pubspec.yaml
TruthAPP_new/TruthAPP_new/TruthAPP_new/l10n/: app_ar.arb  app_de.arb  app_fr.arb  app_ja.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_he.dart  app_localizations_ja.dart  app_localizations_pl.dart  app_localizations_ru.dart  app_localizations_zh.dart  app_zh.arb
TruthAPP_new/TruthAPP_new/TruthAPP_new/pages/: daily_page.dart  forensics_page.dart  splash_screen.dart
TruthAPP_new/TruthAPP_new/TruthAPP_new/widgets/: result_card.dart  welcome_sheet.dart
android/: .gitkeep  AndroidManifest.xml  build.gradle  local.properties
android/app/: build.gradle  build.gradle.kts  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/thruthai/truthapp/: MainActivity.java
android/app/src/main/java/io/flutter/plugins/: GeneratedPluginRegistrant.java
android/app/src/main/kotlin/com/example/truth_ai/: MainActivity.kt
android/app/src/main/kotlin/com/example/truth_ai/monitor/: AppUsageMonitorService.tk
android/app/src/main/kotlin/com/truthai/verifier/: MainActivity.kt
android/app/src/main/res/drawable/: overlay_background.xml
android/app/src/main/res/layout/: overlay_layout.xml
android/app/src/main/res/value-de/: string.xml
android/app/src/main/res/value-pl/: string.xml
android/app/src/main/res/values/: strings.xml
android/app/src/main/res/values-ar/: string.xml
android/app/src/main/res/values-es/: string.xml
android/app/src/main/res/values-fr/: string.xml
android/app/src/main/res/values-he/: string.xml
android/app/src/main/res/values-ja/: string.xml
android/app/src/main/res/values-ru/: string.xml
android/app/src/main/res/values-zh/: string.xml
app/src/main/: AndroidManifest.xml
assets/shaders/: aurora_shader.frag
ios/: ExportOptions.plist
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/api/: api_service.dart
lib/core/: notifications.dart
lib/l10n/: app_ar.arb  app_de.arb  app_en.arb  app_es.arb  app_fr.arb  app_he.arb  app_ja.arb  app_localizations.dart  app_localizations_ar.dart  app_localizations_de.dart  app_localizations_en.dart  app_localizations_es.dart  app_localizations_fr.dart  app_localizations_he.dart  app_localizations_ja.dart  app_localizations_pl.dart  app_localizations_ru.dart  app_localizations_zh.dart  app_pl.arb  app_ru.arb  app_zh.arb
lib/pages/: home_page.dart  splash_screen.dart  text_page.dart
lib/platform/: monitor_channel.dart
lib/providers/: language_provider.dart  theme_provider.dart
lib/src/features/monitor/: monitor_settings.dart
lib/widgets/: animated_background.dart  aurora_background.dart  light_ships_animation.dart  theme_selector.dart
test/: widget_test.dart
web/: index.html  manifest.json
