buildscript {
    // Version Kotlin moderne et compatible
    ext.kotlin_version = '1.9.22' // Version plus récente et stable
    
    repositories {
        google()
        mavenCentral()
    }
    
    dependencies {
        // Version Gradle plugin compatible
        classpath 'com.android.tools.build:gradle:8.2.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}
