// Top-level build.gradle
buildscript {
    repositories {
        google() // Repository pour les artefacts Android
        mavenCentral() // Repository Maven central
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:9.0.0' // Version récente compatible avec 2025
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
