plugins {
    id "com.android.application"
    id "kotlin-android"
}

android {
    namespace "com.truthai.verifier"
    compileSdkVersion 33

    defaultConfig {
        applicationId "com.truthai.verifier"
        minSdkVersion 21
        targetSdkVersion 33
        versionCode 1
        versionName "1.0.0"

        multiDexEnabled true
    }

    buildTypes {
        debug {
            signingConfig signingConfigs.debug
        }
        release {
            // Comme tu n’as pas encore de keystore, on utilise la clé de debug
            signingConfig signingConfigs.debug
            minifyEnabled true
            shrinkResources true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }

    kotlinOptions {
        jvmTarget = "17"
    }
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "androidx.core:core-ktx:1.12.0"
    implementation "androidx.appcompat:appcompat:1.6.1"
    implementation "com.google.android.material:material:1.9.0"
    implementation "androidx.constraintlayout:constraintlayout:2.1.4"

    // Flutter dépendances (incluses automatiquement par Flutter)
}
